spring.application.name=currency-exchange-service

server.port=8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://localhost:3306/demo_spring_jpa
#spring.datasource.url=jdbc:postgresql:TestDB
#spring.datasource.username=prismalink
#spring.datasource.password=pr1sm@Link
#spring.jpa.generate-ddl=true	

#new database connection
spring.datasource.url=jdbc:postgresql:demo_spring_jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
